tmp - 5
tmp2 - 4
(smaller replay ex buf didn't work, 3 rejects in a row)
tmp3 -2
tmp4 - 2

4x4
clas44 - a bunch of 50-50...maybe this is the game

pqc1 - 12 iters, 2 accepted (16-1)
pitted against 10iter class (converged model), classical played smart, pqc didn't. and class won both

pqc2 - (8-8) not looking so hot (8 iters, has a best)
479205.08797860146s 10iters, 1 accepted (23W) ... re-running 20 iters...
at iter 6, 1 accepted iter at 20-20. And thee model goes 5-5 against classical as well woot woot.

pqc3 - (15-1) started to become 50-50, like clas44... maybe this is promissing....
attempt1:10 iters had no accepted models (Training time: 401366.43655228615s)

attempt2:so far, 5 iters, accepted 2 at 20-20... GOOD NEWS! tie with classical:
see APPENDIX A


ttn - got to 20/20 iter 4, but forgot to save, so re-running...
iter 1 did win like 32-8, but that model went 7-3 (lose) to classical.
iter 6/7 both accepted at 20/20 stopping...

pqcSM - acceptedd at iter 12, only 1 so far til 15

pqcSM_CC - still nothing at iter 13





APPENDIX A
/home/james/miniconda3/envs/alphazero/bin/python /home/james/Desktop/ML/qaz/qpit.py
2022-08-09 09:28:28.892675: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2022-08-09 09:28:28.892702: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: getpitted
2022-08-09 09:28:28.892707: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: getpitted
2022-08-09 09:28:28.892826: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.141.3
2022-08-09 09:28:28.892843: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.129.6
2022-08-09 09:28:28.892861: E tensorflow/stream_executor/cuda/cuda_diagnostics.cc:313] kernel version 470.129.6 does not match DSO version 470.141.3 -- cannot find working devices in this configuration
2022-08-09 09:28:28.893178: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
ops
[cirq.Z(cirq.GridQubit(0, 0)), cirq.Z(cirq.GridQubit(0, 1)), cirq.Z(cirq.GridQubit(0, 2)), cirq.Z(cirq.GridQubit(0, 3)), cirq.Z(cirq.GridQubit(0, 4)), cirq.Z(cirq.GridQubit(0, 5)), cirq.Z(cirq.GridQubit(0, 6)), cirq.Z(cirq.GridQubit(0, 7)), cirq.Z(cirq.GridQubit(0, 8)), cirq.Z(cirq.GridQubit(0, 9)), cirq.Z(cirq.GridQubit(0, 10)), cirq.Z(cirq.GridQubit(0, 11)), cirq.Z(cirq.GridQubit(0, 12)), cirq.Z(cirq.GridQubit(0, 13)), cirq.Z(cirq.GridQubit(0, 14))]
[cirq.Z(cirq.GridQubit(0, 15))]
obs
[(cirq.Z(cirq.GridQubit(0, 0))*cirq.Z(cirq.GridQubit(0, 1))*cirq.Z(cirq.GridQubit(0, 2))*cirq.Z(cirq.GridQubit(0, 3))*cirq.Z(cirq.GridQubit(0, 4))*cirq.Z(cirq.GridQubit(0, 5))*cirq.Z(cirq.GridQubit(0, 6))*cirq.Z(cirq.GridQubit(0, 7))*cirq.Z(cirq.GridQubit(0, 8))*cirq.Z(cirq.GridQubit(0, 9))*cirq.Z(cirq.GridQubit(0, 10))*cirq.Z(cirq.GridQubit(0, 11))*cirq.Z(cirq.GridQubit(0, 12))*cirq.Z(cirq.GridQubit(0, 13))*cirq.Z(cirq.GridQubit(0, 14)))]
[cirq.Z(cirq.GridQubit(0, 15))]
Arena.playGames (1):   0%|          | 0/5 [00:00<?, ?it/s]Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X X O - |
3 |- X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |O X - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X - |
2 |X X X - |
3 |O X X O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  20%|██        | 1/5 [00:22<01:28, 22.12s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X X O - |
3 |- X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |O X - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X - |
2 |X X X - |
3 |O X X O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  40%|████      | 2/5 [00:34<00:48, 16.25s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X X O - |
3 |- X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |O X - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X - |
2 |X X X - |
3 |O X X O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  60%|██████    | 3/5 [00:47<00:30, 15.08s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X X O - |
3 |- X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |O X - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X - |
2 |X X X - |
3 |O X X O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  80%|████████  | 4/5 [00:54<00:11, 11.67s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X X O - |
3 |- X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |O X - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X - |
2 |X X X - |
3 |O X X O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1): 100%|██████████| 5/5 [01:01<00:00, 12.40s/it]
Arena.playGames (2):   0%|          | 0/5 [00:00<?, ?it/s]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X O |
3 |- - - X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (2):  20%|██        | 1/5 [00:20<01:22, 20.74s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X O |
3 |- - - X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (2):  40%|████      | 2/5 [00:35<00:51, 17.15s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X O |
3 |- - - X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (2):  60%|██████    | 3/5 [00:50<00:32, 16.26s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X O |
3 |- - - X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Arena.playGames (2):  80%|████████  | 4/5 [00:57<00:12, 12.76s/it]Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X O |
3 |- - - X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
(5, 5, 0)
Arena.playGames (2): 100%|██████████| 5/5 [01:02<00:00, 12.46s/it]

Process finished with exit code 0



____________
Class vs TTN
____________
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):   0%|          | 0/5 [00:00<?, ?it/s]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X O O - |
3 |O - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X X O - |
3 |O X - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X X O - |
3 |O O O O |
-----------------------
Turn  11 Player  1
   0 1 2 3
-----------------------
0 |X X X X |
1 |X X X - |
2 |X X O - |
3 |O O O O |
-----------------------
Turn  12 Player  -1
   0 1 2 3
-----------------------
0 |X X X X |
1 |X X X - |
2 |X X O - |
3 |O O O O |
-----------------------
Turn  13 Player  1
   0 1 2 3
-----------------------
0 |X X X X |
1 |X X X - |
2 |X X X X |
3 |O O O O |
-----------------------
Game over: Turn  13 Result  -1
   0 1 2 3
-----------------------
0 |X X X X |
1 |X X X O |
2 |X X O O |
3 |O O O O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  20%|██        | 1/5 [01:44<06:59, 104.97s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X O O O |
3 |- - - O |
-----------------------
Turn  11 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  12 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  13 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X X O |
3 |X - X O |
-----------------------
Arena.playGames (1):  40%|████      | 2/5 [02:25<03:21, 67.09s/it] Game over: Turn  13 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X O O O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X O O O |
3 |- - - O |
-----------------------
Turn  11 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  12 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  13 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X X O |
3 |X - X O |
-----------------------
Game over: Turn  13 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X O O O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  60%|██████    | 3/5 [02:56<01:41, 50.71s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X O O O |
3 |- - - O |
-----------------------
Turn  11 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  12 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  13 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X X O |
3 |X - X O |
-----------------------
Game over: Turn  13 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X O O O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1):  80%|████████  | 4/5 [03:30<00:43, 43.81s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |O O X - |
2 |- O O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O - |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X O O - |
3 |- - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X O O O |
3 |- - - O |
-----------------------
Turn  11 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  12 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X - - O |
-----------------------
Turn  13 Player  1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X X O |
3 |X - X O |
-----------------------
Game over: Turn  13 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X O |
2 |X X O O |
3 |X O O O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (1): 100%|██████████| 5/5 [04:04<00:00, 48.97s/it]
Arena.playGames (2):   0%|          | 0/5 [00:00<?, ?it/s]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X O O - |
3 |O - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X X |
2 |X O O - |
3 |O - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O X |
2 |X O O - |
3 |O - - O |
-----------------------
Arena.playGames (2):  20%|██        | 1/5 [00:46<03:04, 46.01s/it]Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X X X X |
3 |O - - O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |X - - - |
1 |O X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |O O O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X X - |
3 |- - - - |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |X O - - |
1 |X O O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X X O - |
3 |- - - O |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X O - |
2 |X O O - |
3 |O - - O |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |X X X - |
1 |X X X X |
2 |X O O - |
3 |O - - O |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X O X |
2 |X O O - |
3 |O - - O |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |X X X O |
1 |X X X X |
2 |X X X X |
3 |O - - O |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
Arena.playGames (2):  40%|████      | 2/5 [01:17<01:52, 37.46s/it]O - |
2 |- O X - |
3 |- - - - |
-----------------------
Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O - |
3 |- - O - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - O X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (2):  60%|██████    | 3/5 [03:03<02:17, 68.58s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O - |
3 |- - O - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - O X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
Turn  1 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - - - |
-----------------------
Arena.playGames (2):  80%|████████  | 4/5 [03:47<00:58, 58.96s/it]Turn  2 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O - |
3 |- - O - |
-----------------------
Turn  3 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O X - |
3 |- - O X |
-----------------------
Turn  4 Player  -1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- O O O |
3 |- - O X |
-----------------------
Turn  5 Player  1
   0 1 2 3
-----------------------
0 |- - - - |
1 |- X O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  6 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O - |
2 |- X O O |
3 |- X X X |
-----------------------
Turn  7 Player  1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- X X X |
3 |- X X X |
-----------------------
Turn  8 Player  -1
   0 1 2 3
-----------------------
0 |O - - - |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  9 Player  1
   0 1 2 3
-----------------------
0 |O - X - |
1 |- O X X |
2 |- O X X |
3 |O X X X |
-----------------------
Turn  10 Player  -1
   0 1 2 3
-----------------------
0 |O - X O |
1 |- O O X |
2 |- O X X |
3 |O X X X |
-----------------------
Arena.playGames (2): 100%|██████████| 5/5 [04:10<00:00, 50.12s/it]
Game over: Turn  10 Result  -1
   0 1 2 3
-----------------------
0 |O X X O |
1 |- X X X |
2 |- X X X |
3 |O X X X |
-----------------------
(5, 5, 0)

Process finished with exit code 0

